# javabot

crypto/: Dockerfile  build.gradle  docker-compose.yml
crypto/src/main/java/tg/bot/crypto/: BotApplication.java  CryptoApplication.java  TelegramBot.java
crypto/src/main/java/tg/bot/crypto/callback/: CallbacksHandler.java  ICallbacksHandler.java
crypto/src/main/java/tg/bot/crypto/callbacks/: Alert.java  CallbackUtils.java  Currency.java  ICallback.java
crypto/src/main/java/tg/bot/crypto/config/: ApiProperties.java  BotConfigProps.java  BotConfiguration.java  BotInitializer.java  TelegramBot.java  YandexProperties.java
crypto/src/main/java/tg/bot/crypto/currencies/: Currency.java
crypto/src/main/java/tg/bot/crypto/entities/: Alert.java  User.java  UserLastState.java
crypto/src/main/java/tg/bot/crypto/exceptions/: CallbackNotFoundException.java  CurrencyNotFoundException.java  EmptyMessageException.java  FearAndGreedException.java  MessageNotHandledException.java  NotSupportedLastState.java  UnknownMessageTypeException.java  UserNotFoundException.java
crypto/src/main/java/tg/bot/crypto/handlers/: AlertHandler.java  BaseCommandHandler.java  CoinPriceHandler.java  ErrorHandler.java  FearAndGreedHandler.java  HelpHandler.java  ITelegramCommandHandler.java  ImageCommandHandler.java  SettingsHandler.java  StartHandler.java
crypto/src/main/java/tg/bot/crypto/handlers/keyboards/: InlineKeyboard.java  ReplyKeyboards.java
crypto/src/main/java/tg/bot/crypto/keyboards/: InlineKeyboardUtils.java
crypto/src/main/java/tg/bot/crypto/repositories/: AlertRepository.java  UserRepository.java
crypto/src/main/java/tg/bot/crypto/services/: BotCommandsService.java  BotCommandsServiceImpl.java  BotService.java  CallbackService.java  FearAndGreedService.java
crypto/src/main/java/tg/bot/crypto/services/alert/: AddAlertCallbackService.java  AlertCallbackBaseService.java  AlertScheduleService.java  AlertService.java  AlertServiceImpl.java  MainAlertCallbackServiceImpl.java
crypto/src/main/java/tg/bot/crypto/services/coinprice/: CoinPriceService.java  CoinPriceServiceImpl.java  CurrencyModel.java
crypto/src/main/java/tg/bot/crypto/services/handler/: CommandHandler.java  CommandHandlerInit.java  ICommandHandler.java
crypto/src/main/java/tg/bot/crypto/services/user/: UserService.java  UserServiceImpl.java
crypto/src/main/resources/: application.properties
crypto/src/main/resources/db/changelog/: db.changelog-master.yaml  db.create_table_alert.xml  db.create_table_user.xml
crypto/src/main/resources/yc/: credentials
crypto/src/test/java/tg/bot/crypto/: BotApplicationTests.java  CryptoApplicationTests.java
(+3 files in other folders)
