#Bot config
tg.bot.crypto.token=
tg.bot.crypto.username=
tg.bot.crypto.channel=

#Api
api.coinpaprika=https://api.coinpaprika.com/v1/tickers/

#Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

server.port=8081